scp_error_missing_init_operator
<- scp_error;
<- scp_error_on_operator_set_level;
=> nrel_scp_error_program: 
  proc_of_finding_scp_error_missing_init_operator;
=> nrel_main_idtf:
  [Начальный оператор отсутствует] (*
    <- lang_ru;;
  *);
<- rrel_sc_key_element: ... (*
  <- sc_explanation;;
  <= nrel_sc_text_translation: ... (*
    -> rrel_example: [Один или несколько операторов программы должны быть помечены атрибутом init];;
  *);;
*);
-> rrel_example: [*
  scp_program -> ..proc_example (*
    -> rrel_operators: ... (*
      -> ..operator1 (*
        <- printNl;;
        -> rrel_1: rrel_fixed: rrel_scp_const: hello_ostis;;
        => nrel_goto: operator_return;;
      *);;
      -> ..operator_return (*
        <- return;;
      *);;
    *);;
  *);;  
*] (*
  <= nrel_sc_text_translation: ... (*
    -> rrel_example: [В примере нет оператора, который был бы помечен атрибутом init];;
  *);;
*);;
