scp_error_fixed_set
<- scp_error;
<- scp_syntax_error;
<- scp_error_on_operator_level;
=> nrel_scp_error_program: 
  proc_of_finding_scp_error_fixed_set;
=> nrel_main_idtf:
  [Попытка найти множество элементов, которым соответствует операнд fixed] (*
    <- lang_ru;;
  *);
<- rrel_sc_key_element: ... (*
  <- sc_explanation;;
  <= nrel_sc_text_translation: ... (*
    -> rrel_example: [В операторе searchSet операнд, помеченный как rrel_n, при наличии операнда rrel_set_n, не может быть помечен атрибутом fixed];;
  *);;
*);
-> rrel_example: [*
  scp_program -> ..proc_example (*
    -> rrel_operators: ... (*
      -> rrel_init: ..operator1 (*
        <- searchSetStr3;;
        -> rrel_1: rrel_fixed: rrel_scp_const: ...;;
        -> rrel_2: rrel_assign: rrel_scp_var: .._arc;;
        -> rrel_3: rrel_fixed: rrel_scp_var: .._variable;;
        -> rrel_set_3: rrel_assign: rrel_scp_var: .._set;;
        => nrel_goto: ..operator_return;;
      *);;
      -> ..operator_return (*
        <- return;;
      *);;
    *);;
  *);;  
*] (*
  <= nrel_sc_text_translation: ... (*
    -> rrel_example: [Операнд 3 в операторе 1 является fixed, но при этом мы пытаемся найти все элементы, которые будут найдены в третьем операнде.];;
  *);;
*);;
