scp_error_operand_without_a_number
<- scp_error;
<- scp_syntax_error;
<- scp_error_on_operand_level;
=> nrel_scp_error_program: 
  proc_of_finding_scp_error_operand_without_a_number;
=> nrel_main_idtf:
  [Не указан порядок операнда] (*
    <- lang_ru;;
  *);
<- rrel_sc_key_element: ... (*
  <- sc_explanation;;
  <= nrel_sc_text_translation: ... (*
    -> rrel_example: [В операторе необходимо указать порядок операнда в виде атрибута rrel_n, который является элементом множества order_role_relation, или rrel_set_n];;
  *);;
*);
-> rrel_example: [*
  scp_program -> ..proc_example (*
    -> rrel_operators: ... (*
      -> rrel_init: ..operator1 (*
        <- printNl;;
        -> rrel_fixed: rrel_scp_const: hello_ostis;;
        => nrel_goto: ..operator_return;;
      *);;
      -> ..operator_return (*
        <- return;;
      *);;
    *);;
  *);;  
*] (*
  <= nrel_sc_text_translation: ... (*
    -> rrel_example: [В операторе 1 операнд должен быть помечен отношением rrel_1];;
  *);;
*);;
