
	
scp_program -> proc_of_search_scp_error_call_is_not_finished (*
    -> rrel_params: ... (*
        -> rrel_1: rrel_in: _scp_program;;
    *);;
    -> rrel_operators: ... (*
        ->rrel_init: ..operator35131 (*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _scp_program;;
            -> rrel_2: rrel_scp_var: rrel_assign: _tmp_arc_1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _pattern;;
            -> rrel_4: rrel_scp_var: rrel_assign: _tmp_arc_2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: rrel_operators;;
            -> rrel_set_3: rrel_scp_var: rrel_assign: _operators;;
            => nrel_goto: ..operator15331;;
        *);;
        ->..operator15331 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operators;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operator;;
            => nrel_then: ..operator62283;;
            => nrel_else: ..operator55812;;
        *);;
        ->..operator62283 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_const: call;;
            -> rrel_2: rrel_scp_var: rrel_assign: _tmp_arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _operator;;
            => nrel_then: ..operator7347;;
            => nrel_else: ..operator58665;;
        *);;
        ->..operator7347 (*
            <- print;;
            -> rrel_1: rrel_fixed: rrel_scp_const: [SOSKA];;
            => nrel_goto: ..operator35289;;
        *);;
        ->..operator35289 (*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operator;;
            -> rrel_2: rrel_scp_var: rrel_assign: _tmp_arc_1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _process;;
            -> rrel_4: rrel_scp_var: rrel_assign: _tmp_arc_2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: rrel_3;;
            => nrel_goto: ..operator39203;;
        *);;
        ->..operator39203 (*
            <- genEl;;
            -> rrel_1: rrel_scp_var: rrel_assign: rrel_node: _next_operators;;
            => nrel_goto: ..operator34038;;
        *);;
        ->..operator34038 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _next_operators;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _tmp_arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _operator;;
            => nrel_goto: ..operator36821;;
        *);;
        ->..operator36821 (*
            <- genEl;;
            -> rrel_1: rrel_scp_var: rrel_assign: rrel_node: _wasted_operators;;
            => nrel_goto: ..operator12314;;
        *);;
        ->..operator12314 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _next_operators;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc2;;
            -> rrel_3: rrel_scp_var: rrel_assign: _next_operator;;
            => nrel_then: ..operator61118;;
            => nrel_else: ..operator58665;;
        *);;
        ->..operator61118 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_const: waitReturn;;
            -> rrel_2: rrel_scp_var: rrel_assign: _tmp_arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _next_operator;;
            => nrel_then: ..operator38623;;
            => nrel_else: ..operator33254;;
        *);;
        ->..operator38623 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _next_operator;;
            -> rrel_2: rrel_scp_var: rrel_assign: _tmp_arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _process;;
            => nrel_then: ..operator3968;;
            => nrel_else: ..operator33254;;
        *);;
        ->..operator3968 (*
            <- genEl;;
            -> rrel_1: rrel_scp_var: rrel_assign: rrel_node: _answer;;
            => nrel_goto: ..operator33254;;
        *);;
        ->..operator33254 (*
            <- ifVarAssign;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            => nrel_else: ..operator61237;;
            => nrel_then: ..operator58570;;
        *);;
        ->..operator61237 (*
            <- call;;
            -> rrel_1: rrel_fixed: rrel_scp_const: proc_of_adding_next_operators;;
            -> rrel_2: ... (*
                -> rrel_1: rrel_fixed: rrel_scp_var: _next_operators;;
                -> rrel_2: rrel_fixed: rrel_scp_var: _next_operator;;
            *);;
            -> rrel_3: rrel_assign: rrel_scp_var: _argument38390;;
            => nrel_goto: ..operator28679;;
        *);;
        ->..operator28679 (*
            <- waitReturn;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _argument38390;;
            => nrel_goto: ..operator46703;;
        *);;
        ->..operator46703 (*
            <- call;;
            -> rrel_1: rrel_fixed: rrel_scp_const: proc_of_deleting_wasted_operators;;
            -> rrel_2: ... (*
                -> rrel_1: rrel_fixed: rrel_scp_var: _next_operators;;
                -> rrel_2: rrel_fixed: rrel_scp_var: _wasted_operators;;
            *);;
            -> rrel_3: rrel_assign: rrel_scp_var: _argument8864;;
            => nrel_goto: ..operator51000;;
        *);;
        ->..operator51000 (*
            <- waitReturn;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _argument8864;;
            => nrel_goto: ..operator55887;;
        *);;
        ->..operator55887 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _next_operator;;
            -> rrel_2: rrel_scp_var: rrel_assign: _tmp_arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _wasted_operators;;
            => nrel_goto: ..operator58570;;
        *);;
        ->..operator58570 (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc2;;
            => nrel_goto: ..operator12314;;
        *);;
        ->..operator58665 (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc1;;
            => nrel_goto: ..operator15331;;
        *);;
        ->..operator55812 (*
            <- return;;
        *);;
    *);;
*);;
/*function proc_of_search_scp_error_call_is_not_finished(_scp_program) {
  search(
    _scp_program, 
    [assign, _tmp_arc_1], 
    [assign, _pattern], 
    [assign, _tmp_arc_2], 
    rrel_operators,
    [], [], [assign, _operators], [], []    
  );
  while(search(_operators, [assign, _arc1], [assign, _operator])) {
    if (search(call, [assign, _tmp_arc], _operator)) {
      print("SOSKA");
      search(
        _operator, 
        [assign, _tmp_arc_1], 
        [assign, _process], 
        [assign, _tmp_arc_2], 
        rrel_3
      );
      generate([assign, node, _next_operators]);
      generate(_next_operators, [assign, pos_const_perm, _tmp_arc], _operator);
      generate([assign, node, _wasted_operators]);
      while(search(_next_operators, [assign, _arc2], [assign, _next_operator])) {
        if (search(waitReturn, [assign, _tmp_arc], _next_operator))
          if (search(_next_operator, [assign, _tmp_arc], _process)) 
            generate([assign, node, _answer]);
        if (_answer); else {
            proc_of_adding_next_operators(_next_operators, _next_operator);
            proc_of_deleting_wasted_operators(_next_operators, _wasted_operators);
            generate(_next_operator, [assign, _tmp_arc], _wasted_operators);
        }
        erase([erase, _arc2]);
      }
    }
    erase([erase, _arc1])
  }
}*/
