scp_program -> proc_of_search_scp_error_operator_from_other_program (*
    -> rrel_params: ... (*
        -> rrel_1: rrel_in: _scp_program;;
    *);;
    -> rrel_operators: ... (*
        ->rrel_init: ..operator31635 (*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _scp_program;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operators;;
            -> rrel_4: rrel_scp_var: rrel_assign: _arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: rrel_operators;;
            => nrel_goto: ..operator31362;;
        *);;
        ->..operator31362 (*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _scp_program;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operators1;;
            -> rrel_4: rrel_scp_var: rrel_assign: _arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: rrel_operators;;
            => nrel_goto: ..operator20955;;
        *);;
        ->..operator20955 (*
            <- searchSetStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operators;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operator;;
            -> rrel_set_3: rrel_scp_var: rrel_assign: _operators;;
            => nrel_goto: ..operator12238;;
        *);;
        ->..operator12238 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operators;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operator;;
            => nrel_then: ..operator62729;;
            => nrel_else: ..operator1742;;
        *);;
        ->..operator62729 (*
            <- genEl;;
            -> rrel_1: rrel_scp_var: rrel_assign: rrel_node: _next_operators;;
            => nrel_goto: ..operator52484;;
        *);;
        ->..operator52484 (*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operator;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_common: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operand;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: nrel_goto;;
            -> rrel_set_3: rrel_fixed: rrel_scp_var: _next_operators;;
            => nrel_goto: ..operator29473;;
        *);;
        ->..operator29473 (*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operator;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_common: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operand;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: nrel_then;;
            -> rrel_set_3: rrel_fixed: rrel_scp_var: _next_operators;;
            => nrel_goto: ..operator46741;;
        *);;
        ->..operator46741 (*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operator;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_common: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operand;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: nrel_else;;
            -> rrel_set_3: rrel_fixed: rrel_scp_var: _next_operators;;
            => nrel_goto: ..operator20914;;
        *);;
        ->..operator20914 (*
            <- ifVarAssign;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _next_operators;;
            => nrel_then: ..operator63671;;
            => nrel_else: ..operator4603;;
        *);;
        ->..operator63671 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _next_operators;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operator;;
            => nrel_then: ..operator65307;;
            => nrel_else: ..operator4603;;
        *);;
        ->..operator65307 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operators1;;
            -> rrel_2: rrel_scp_var: rrel_assign: _tmp_arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _operator;;
            => nrel_else: ..operator12417;;
            => nrel_then: ..operator52494;;
        *);;
        ->..operator12417 (*
            <- call;;
            -> rrel_1: rrel_fixed: rrel_scp_const: proc_generate_scp_error;;
            -> rrel_2: ... (*
                -> rrel_1: rrel_fixed: rrel_scp_var: _scp_program;;
                -> rrel_2: rrel_fixed: rrel_scp_const: scp_error_operator_from_other_program;;
            *);;
            -> rrel_3: rrel_assign: rrel_scp_var: _argument9411;;
            => nrel_goto: ..operator10123;;
        *);;
        ->..operator10123 (*
            <- waitReturn;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _argument9411;;
            => nrel_goto: ..operator52494;;
        *);;
        ->..operator52494 (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc1;;
            => nrel_goto: ..operator63671;;
        *);;
        ->..operator4603 (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc;;
            => nrel_goto: ..operator12238;;
        *);;
        ->..operator1742 (*
            <- return;;
        *);;
    *);;
*);;

/*
function proc_of_search_scp_error_operator_from_other_program(_scp_program) {
  search(
    _scp_program,
    [assign, _arc1],
    [assign, _operators],
    [assign, _arc2],
    rrel_operators
  );
  search(
    _scp_program,
    [assign, _arc1],
    [assign, _operators1],
    [assign, _arc2],
    rrel_operators
  );
  search(
    _operators,
    [assign, _arc],
    [assign, _operator],
    [], [], [assign, _operators]
  );
  while(search(_operators, [assign, _arc], [assign, _operator])) {
   generate([assign, node, _next_operators], []);
    search(
      _operator, 
      [assign, common, _arc1],
      [assign, _operand],
      [assign, pos_const_perm, _arc2],
      nrel_goto,
      [], [],  _next_operators, [], []
    );
    search(
      _operator, 
      [assign, common, _arc1],
      [assign, _operand],
      [assign, pos_const_perm, _arc2],
      nrel_then,
      [], [], _next_operators, [], []
    );
    search(
      _operator, 
      [assign, common, _arc1],
      [assign, _operand],
      [assign, pos_const_perm, _arc2],
      nrel_else,
      [], [], _next_operators, [], []
    );
    if (_next_operators)
    while(search(_next_operators, [assign, _arc1], [assign, _operator])) {
      if (search(_operators1, [assign, _tmp_arc], _operator)); 
      else 
        proc_generate_scp_error(
         _scp_program, 
         scp_error_operator_from_other_program
        );
      erase([erase, _arc1]);
    }
    erase([erase, _arc]);
  }
}
*/
