scp_program -> proc_of_search_scp_error_operand_without_a_number (*
    -> rrel_params: ... (*
        -> rrel_1: rrel_in: _scp_program;;
    *);;
    -> rrel_operators: ... (*
        ->rrel_init: ..operator26565 (*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _scp_program;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operator_set;;
            -> rrel_4: rrel_scp_var: rrel_assign: _arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: rrel_operators;;
            => nrel_goto: ..operator47355;;
        *);;
        ->..operator47355 (*
            <- searchSetStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operator_set;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operator;;
            -> rrel_set_3: rrel_scp_var: rrel_assign: _operators;;
            => nrel_goto: ..operator14950;;
        *);;
        ->..operator14950 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operators;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operator;;
            => nrel_then: ..operator11960;;
            => nrel_else: ..operator7310;;
        *);;
        ->..operator11960 (*
            <- searchSetStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operator;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operand;;
            -> rrel_set_3: rrel_scp_var: rrel_assign: _operands;;
            => nrel_goto: ..operator29473;;
        *);;
        ->..operator29473 (*
            <- ifVarAssign;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operands;;
            => nrel_then: ..operator35592;;
            => nrel_else: ..operator51581;;
        *);;
        ->..operator35592 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operands;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operand;;
            => nrel_then: ..operator3356;;
            => nrel_else: ..operator51581;;
        *);;
        ->..operator3356 (*
            <- sys_search;;
            -> rrel_1: rrel_fixed: rrel_scp_const: scp_error_operand_without_a_number_pattern_1;;
            -> rrel_2: rrel_scp_var: rrel_assign: _result;;
            -> rrel_3: rrel_fixed: rrel_scp_const: scp_error_operand_without_a_number_parameters;;
            => nrel_goto: ..operator28744;;
        *);;
        ->..operator28744 (*
            <- ifVarAssign;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _result;;
            => nrel_else: ..operator22685;;
            => nrel_then: ..operator49151;;
        *);;
        ->..operator22685 (*
            <- sys_search;;
            -> rrel_1: rrel_fixed: rrel_scp_const: scp_error_operand_without_a_number_pattern_2;;
            -> rrel_2: rrel_scp_var: rrel_assign: _result;;
            -> rrel_3: rrel_fixed: rrel_scp_const: scp_error_operand_without_a_number_parameters;;
            => nrel_goto: ..operator17456;;
        *);;
        ->..operator17456 (*
            <- ifVarAssign;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _result;;
            => nrel_else: ..operator60215;;
            => nrel_then: ..operator49151;;
        *);;
        ->..operator60215 (*
            <- call;;
            -> rrel_1: rrel_fixed: rrel_scp_const: proc_generate_scp_error;;
            -> rrel_2: ... (*
                -> rrel_1: rrel_fixed: rrel_scp_var: _scp_program;;
                -> rrel_2: rrel_fixed: rrel_scp_const: scp_error_operand_without_a_number;;
            *);;
            -> rrel_3: rrel_assign: rrel_scp_var: _argument32560;;
            => nrel_goto: ..operator16031;;
        *);;
        ->..operator16031 (*
            <- waitReturn;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _argument32560;;
            => nrel_goto: ..operator49151;;
        *);;
        ->..operator49151 (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc1;;
            => nrel_goto: ..operator35592;;
        *);;
        ->..operator51581 (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc;;
            => nrel_goto: ..operator14950;;
        *);;
        ->..operator7310 (*
            <- return;;
        *);;
    *);;
*);;
  scp_error_operand_without_a_number_parameters -> ... (*     -> rrel_1: rrel_fixed: rrel_scp_const: _target_operand;;          -> rrel_2: rrel_fixed: rrel_scp_var: _operand;;   *);;
  scp_error_operand_without_a_number_parameters -> ... (*     -> rrel_1: rrel_fixed: rrel_scp_const: _target_operator;;          -> rrel_2: rrel_fixed: rrel_scp_var: _operator;;   *);;        
/*
function proc_of_search_scp_error_operand_without_a_number(_scp_program) {
  search(
    _scp_program,
    [assign, _arc1],
    [assign, _operator_set],
    [assign, _arc2],
    rrel_operators
  );
  search(
    _operator_set,
    [assign, _arc],
    [assign, _operator],
    [], [], [assign, _operators]
  );
  while(search(_operators, [assign, _arc], [assign, _operator])) {
    search(
      _operator, 
      [assign, pos_const_perm, _arc1],
      [assign, _operand],
      [], [], [assign, _operands]
    );
    if (_operands)
    while(search(_operands, [assign, _arc1], [assign, _operand])) {
      sys_search(
        scp_error_operand_without_a_number_pattern_1, 
        [assign, _result],
        scp_error_operand_without_a_number_parameters, 
        []
      );
      if (_result); else {
        sys_search(
          scp_error_operand_without_a_number_pattern_2, 
          [assign, _result],
          scp_error_operand_without_a_number_parameters, 
          []
        );
        if (_result); else 
          proc_generate_scp_error(
            _scp_program, 
            scp_error_operand_without_a_number
          );
      }
      erase([erase, _arc1]);
    }
    erase([erase, _arc]);
  }
}
*/
