scp_program -> proc_of_search_scp_error_missing_return_operator (*
    -> rrel_params: ... (*
        -> rrel_1: rrel_in: _scp_program;;
    *);;
    -> rrel_operators: ... (*
        ->rrel_init: ..operator27774 (*
            <- sys_search;;
            -> rrel_1: rrel_fixed: rrel_scp_const: scp_error_missing_return_operator_pattern;;
            -> rrel_2: rrel_scp_var: rrel_assign: _result;;
            -> rrel_3: rrel_fixed: rrel_scp_const: scp_error_missing_return_operator_parameters;;
            => nrel_goto: ..operator17424;;
        *);;
        ->..operator17424 (*
            <- ifVarAssign;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _result;;
            => nrel_else: ..operator54669;;
            => nrel_then: ..operator12121;;
        *);;
        ->..operator54669 (*
            <- call;;
            -> rrel_1: rrel_fixed: rrel_scp_const: proc_generate_scp_error;;
            -> rrel_2: ... (*
                -> rrel_1: rrel_fixed: rrel_scp_var: _scp_program;;
                -> rrel_2: rrel_fixed: rrel_scp_const: scp_error_missing_return_operator;;
            *);;
            -> rrel_3: rrel_assign: rrel_scp_var: _argument49207;;
            => nrel_goto: ..operator34167;;
        *);;
        ->..operator34167 (*
            <- waitReturn;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _argument49207;;
            => nrel_goto: ..operator12121;;
        *);;
        ->..operator12121 (*
            <- return;;
        *);;
    *);;
*);;
  scp_error_missing_return_operator_parameters    -> ... (*     -> rrel_1: rrel_fixed: rrel_scp_const: _target_scp_program;;     -> rrel_2: rrel_fixed: rrel_scp_var: _scp_program;;   *);;

/*
function proc_of_search_scp_error_missing_erase_operator(_scp_program) {
  search(
    _scp_program, 
    [assign, _tmp_arc1],
    [assign, _operators],
    [assign, _tmp_arc2],
    rrel_operators
  );
  search(
    _operators,
    [assign, pos_const_perm, _tmp_arc],
    [assign, _operator],
    [], [], [assign, _operator_set]
  );
  while(search(_operator_set, [assign, _arc], [assign, _operator])) { 
    
    sys_search(
      scp_error_missing_erase_operator_pattern_1, 
      [assign, _result],
      scp_error_missing_erase_operator_parameters, 
      []
    );
    if (_result) {
      print(_result);
      sys_search(
        scp_error_missing_erase_operator_pattern_2, 
        [assign, _result],
        scp_error_missing_erase_operator_parameters, 
        []
      );
      if (_result); else proc_generate_scp_error(_scp_program, scp_error_missing_erase_operator);
    }
    erase([erase, _arc]);
  }
}
*/
