//Error if one of these blocks is included
/*scp_error_unsupported_set_of_operands_pattern_1 = [*
  scp_program _-> _target_scp_program (*
    _-> rrel_operators:: .._operators (*
      _-> .._operator (*
        _<- .._operator_type;;
        _-> rrel_1:: rrel_fixed:: .._variable1;;
        _-> rrel_2:: rrel_fixed:: .._variable2;;
        _-> rrel_3:: rrel_assign:: .._variable3;;
      *);;
    *);;
  *);;
*];;

scp_error_unsupported_set_of_operands_pattern_2 = [*
  scp_program _-> _target_scp_program (*
    _-> rrel_operators:: .._operators (*
      _-> .._operator (*
        _<- .._operator_type;;
        _-> rrel_1:: rrel_assign:: .._variable1;;
        _-> rrel_2:: rrel_fixed:: .._variable2;;
        _-> rrel_3:: rrel_fixed:: .._variable3;;
      *);;
    *);;
  *);;
*];;

scp_error_unsupported_set_of_operands_pattern_3 = [*
  scp_program _-> _target_scp_program (*
    _-> rrel_operators:: .._operators (*
      _-> .._operator (*
        _<- .._operator_type;;
        _-> rrel_2:: rrel_fixed:: .._variable1;;
        _-> rrel_5:: .._variable2;;
      *);;
    *);;
  *);;
*];;

scp_error_unsupported_set_of_operands_pattern_4 = [*
  scp_program _-> _target_scp_program (*
    _-> rrel_operators:: .._operators (*
      _-> .._operator (*
        _<- .._operator_type;;
        _-> rrel_4:: rrel_fixed:: .._variable2;;
        _-> rrel_5:: .._variable2;;
      *);;
    *);;
  *);;
*];;*/

scp_error_unsupported_set_of_operands_pattern_1 = [*
  _target_scp_program _-> .._operators (*
    _-> .._operator (*
      _-> rrel_1:: rrel_fixed:: .._variable1;;
      _-> rrel_2:: rrel_fixed:: .._variable2;;
      _-> rrel_3:: rrel_assign:: .._variable3;;
    *);;
  *);;
*];;

scp_error_unsupported_set_of_operands_pattern_2 = [*
  _target_scp_program _-> .._operators (*
    _-> .._operator (*
      _-> rrel_1:: rrel_assign:: .._variable1;;
      _-> rrel_2:: rrel_fixed:: .._variable2;;
      _-> rrel_3:: rrel_fixed:: .._variable3;;
    *);;
  *);;
*];;

scp_error_unsupported_set_of_operands_pattern_3 = [*
  _target_scp_program _-> .._operators (*
    _-> .._operator (*
      _-> rrel_2:: rrel_fixed:: .._variable1;;
      _-> rrel_5:: .._variable2;;
    *);;
  *);;
*];;

scp_error_unsupported_set_of_operands_pattern_4 = [*
  _target_scp_program _-> .._operators (*
    _-> .._operator (*
      _-> rrel_4:: rrel_fixed:: .._variable2;;
      _-> rrel_5:: .._variable2;;
    *);;
  *);;
*];;
