scp_program -> proc_of_finding_scp_error_call_is_not_finished (*
    -> rrel_params: ... (*
        -> rrel_1: rrel_in: _operator;;
        -> rrel_2: rrel_out: _subconstruction;;
    *);;
    -> rrel_operators: ... (*
        ->rrel_init: ..operator51019 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_const: call;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _operator;;
            => nrel_then: ..operator25482;;
            => nrel_else: ..operator3353;;
        *);;
        ->..operator25482 (*
            <- sys_search;;
            -> rrel_1: rrel_fixed: rrel_scp_const: scp_error_call_is_not_finished_pattern;;
            -> rrel_2: rrel_scp_var: rrel_assign: _results;;
            -> rrel_3: rrel_fixed: rrel_scp_const: scp_error_call_is_not_finished_params;;
            -> rrel_4: rrel_scp_var: rrel_assign: _all_elements;;
            => nrel_goto: ..operator47136;;
        *);;
        ->..operator47136 (*
            <- ifVarAssign;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _results;;
            => nrel_else: ..operator35651;;
            => nrel_then: ..operator3353;;
        *);;
        ->..operator35651 (*
            <- genEl;;
            -> rrel_1: rrel_scp_var: rrel_assign: rrel_node: rrel_const: _subconstruction;;
            => nrel_goto: ..operator27988;;
        *);;
        ->..operator27988 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _subconstruction;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _operator;;
            => nrel_goto: ..operator3353;;
        *);;
        ->..operator3353 (*
            <- return;;
        *);;
    *);;
*);;
scp_error_call_is_not_finished_params -> ... (*   -> rrel_1: rrel_fixed: rrel_scp_const: _target_operator;;   -> rrel_2: rrel_fixed: rrel_scp_var: _operator;; *);;    