scp_program -> proc_of_finding_scp_error_operand_without_a_number (*
    -> rrel_params: ... (*
        -> rrel_1: rrel_in: _operand_arc;;
        -> rrel_2: rrel_out: _subconstruction;;
    *);;
    -> rrel_operators: ... (*
        ->rrel_init: ..operator27957 (*
            <- sys_search;;
            -> rrel_1: rrel_fixed: rrel_scp_const: scp_error_operand_without_a_number_pattern_element;;
            -> rrel_2: rrel_scp_var: rrel_assign: _results;;
            -> rrel_3: rrel_fixed: rrel_scp_const: scp_error_operand_without_a_number_params;;
            => nrel_goto: ..operator43866;;
        *);;
        ->..operator43866 (*
            <- ifVarAssign;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _results;;
            => nrel_else: ..operator13254;;
            => nrel_then: ..operator28828;;
        *);;
        ->..operator13254 (*
            <- sys_search;;
            -> rrel_1: rrel_fixed: rrel_scp_const: scp_error_operand_without_a_number_pattern_set;;
            -> rrel_2: rrel_scp_var: rrel_assign: _results;;
            -> rrel_3: rrel_fixed: rrel_scp_const: scp_error_operand_without_a_number_params;;
            => nrel_goto: ..operator31753;;
        *);;
        ->..operator31753 (*
            <- ifVarAssign;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _results;;
            => nrel_else: ..operator13863;;
            => nrel_then: ..operator28828;;
        *);;
        ->..operator13863 (*
            <- genEl;;
            -> rrel_1: rrel_scp_var: rrel_assign: rrel_node: rrel_const: _subconstruction;;
            => nrel_goto: ..operator28828;;
        *);;
        ->..operator28828 (*
            <- ifVarAssign;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _subconstruction;;
            => nrel_then: ..operator20546;;
            => nrel_else: ..operator18279;;
        *);;
        ->..operator20546 (*
            <- searchElStr3;;
            -> rrel_1: rrel_scp_var: rrel_assign: _operator;;
            -> rrel_2: rrel_fixed: rrel_scp_var: _operand_arc;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operand;;
            => nrel_goto: ..operator42839;;
        *);;
        ->..operator42839 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _subconstruction;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _operand_arc;;
            => nrel_goto: ..operator51062;;
        *);;
        ->..operator51062 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _subconstruction;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _operator;;
            => nrel_goto: ..operator9917;;
        *);;
        ->..operator9917 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _subconstruction;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _operand;;
            => nrel_goto: ..operator18279;;
        *);;
        ->..operator18279 (*
            <- return;;
        *);;
    *);;
*);;
scp_error_operand_without_a_number_params -> ... (*   -> rrel_1: rrel_fixed: rrel_scp_const: _target_operand_arc;;   -> rrel_2: rrel_fixed: rrel_scp_var: _operand_arc;; *);;