scp_program -> proc_of_finding_scp_error_missing_return_operator (*
    -> rrel_params: ... (*
        -> rrel_1: rrel_in: _operator_set;;
        -> rrel_2: rrel_out: _subconstruction;;
    *);;
    -> rrel_operators: ... (*
        ->rrel_init: ..operator52853 (*
            <- sys_search;;
            -> rrel_1: rrel_fixed: rrel_scp_const: scp_error_missing_return_operator_pattern;;
            -> rrel_2: rrel_scp_var: rrel_assign: _results;;
            -> rrel_3: rrel_fixed: rrel_scp_const: scp_error_missing_return_operator_pattern_params;;
            -> rrel_4: rrel_scp_var: rrel_assign: _all_elements;;
            => nrel_goto: ..operator59775;;
        *);;
        ->..operator59775 (*
            <- ifVarAssign;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _results;;
            => nrel_else: ..operator40609;;
            => nrel_then: ..operator25086;;
        *);;
        ->..operator40609 (*
            <- genEl;;
            -> rrel_1: rrel_scp_var: rrel_assign: rrel_node: rrel_const: _subconstruction;;
            => nrel_goto: ..operator17104;;
        *);;
        ->..operator17104 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _subconstruction;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _operator_set;;
            => nrel_goto: ..operator25086;;
        *);;
        ->..operator25086 (*
            <- return;;
        *);;
    *);;
*);;
 scp_error_missing_return_operator_pattern_params -> ... (*   -> rrel_1: rrel_fixed: rrel_scp_const: _target_operator_set;;   -> rrel_2: rrel_fixed: rrel_scp_var: _operator_set;; *);;