scp_program -> proc_of_finding_scp_error_operator_from_other_program (*
    -> rrel_params: ... (*
        -> rrel_1: rrel_in: _operator_set;;
    *);;
    -> rrel_operators: ... (*
        ->rrel_init: ..operator25996 (*
            <- searchSetStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operator_set;;
            -> rrel_2: rrel_scp_var: rrel_assign: _tmp_arc;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operator;;
            -> rrel_set_3: rrel_scp_var: rrel_assign: _operator_set_copy;;
            => nrel_goto: ..operator377;;
        *);;
        ->..operator377 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operator_set_copy;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operator;;
            => nrel_then: ..operator54254;;
            => nrel_else: ..operator34155;;
        *);;
        ->..operator54254 (*
            <- genEl;;
            -> rrel_1: rrel_scp_var: rrel_assign: rrel_node: _next_operators;;
            => nrel_goto: ..operator9387;;
        *);;
        ->..operator9387 (*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operator;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_common: _tmp_arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operand;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _tmp_arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: nrel_goto;;
            -> rrel_set_3: rrel_fixed: rrel_scp_var: _next_operators;;
            => nrel_goto: ..operator48584;;
        *);;
        ->..operator48584 (*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operator;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_common: _tmp_arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operand;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _tmp_arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: nrel_then;;
            -> rrel_set_3: rrel_fixed: rrel_scp_var: _next_operators;;
            => nrel_goto: ..operator17926;;
        *);;
        ->..operator17926 (*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operator;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_common: _tmp_arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _operand;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _tmp_arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: nrel_else;;
            -> rrel_set_3: rrel_fixed: rrel_scp_var: _next_operators;;
            => nrel_goto: ..operator61130;;
        *);;
        ->..operator61130 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _next_operators;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc2;;
            -> rrel_3: rrel_scp_var: rrel_assign: _next_operator;;
            => nrel_then: ..operator59919;;
            => nrel_else: ..operator18038;;
        *);;
        ->..operator59919 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _operator_set;;
            -> rrel_2: rrel_scp_var: rrel_assign: _tmp_arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _next_operator;;
            => nrel_else: ..operator9582;;
            => nrel_then: ..operator39996;;
        *);;
        ->..operator9582 (*
            <- varAssign;;
            -> rrel_1: rrel_scp_var: rrel_assign: _subconstruction;;
            -> rrel_2: rrel_fixed: rrel_scp_var: _operator_set;;
            => nrel_goto: ..operator39996;;
        *);;
        ->..operator39996 (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc2;;
            => nrel_goto: ..operator61130;;
        *);;
        ->..operator18038 (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc1;;
            => nrel_goto: ..operator377;;
        *);;
        ->..operator34155 (*
            <- return;;
        *);;
    *);;
*);;
